<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbalati-globe.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ubI2G4m5ZR" once="menu" id="menu02-4">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header10-3">
						<img src="assets/images/mbalati-globe.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header10-3">MBALATI HOLDINGS</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header10-3">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#article04-5">About</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#tabs1-6" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#gallery03-8">Gallery</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="index.html#contacts02-1">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.facebook.com/Mbalatiholdings" target="_blank">
						<span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.google.com/maps/place/16991+Fingo+St,+Tsakane,+Brakpan,+1550/@-26.3531871,28.3776803,17z/data=!3m1!4b1!4m6!3m5!1s0x1e9520dabb935a43:0xc3102c2c8233e1c!8m2!3d-26.3531871!4d28.3802552!16s%2Fg%2F11vylwj0mw?entry=ttu" target="_blank">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#contacts02-1">CONTACT US</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header10 cid-ubHZzQx67u mbr-fullscreen" id="header10-3">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-6">
        
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
          Brick by Brick, Building Dreams</p>
        <div class="mbr-section-btn"><a class="btn btn-white display-7" href="index.html#article04-5">Learn more</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article4 cid-ubI3chdsqY" id="article04-5">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets/images/img-20240515-wa0074-960x1280.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Welcome to Mbalati Holding, where bricks aren't just building materials, but tools for empowerment. Established with a vision to uplift communities, we're more than just a brick supplier.&nbsp;Mbalati brick works is a young entrepreneurial company based in Tsakane. The managing member, Gugulethu Madlophe, has recognized an opportunity to manufacture and supply bricks, aggregate, roof sheeting to developers , hardware’s and individuals in the KwaTsaDuza area.<br><br>With each brick we sell, we're laying the foundation for brighter futures, stronger structures, and thriving neighborhoods. Join us as we build, brick by brick, towards a better tomorrow.<br></p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-success-outline display-7" href="index.html#contacts02-1">CONTACT US FOR A FREE QUOTE</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-ubI5Nftdua" id="tabs1-6">

    

    
    
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                    <strong>Our Values.&nbsp;</strong></h3>
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="item-wrapper">
                    <ul class="nav nav-tabs mb-4" role="tablist">
                        <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-6_tab0" aria-selected="true"><strong>Mission</strong></a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-6_tab1" aria-selected="true"><strong>Values</strong></a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-6_tab2" aria-selected="true">Development</a></li>
                        
                        
                        
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">We will realize our vision by doing the following:
<br>• Making enough concrete bricks of good quality, on time;
<br>• Practice project management principles to ensure productivity to the benefit of all the&nbsp;stakeholders;
<br>• Always putting the interest of our customers first.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">We will do our business in the following way:
<br>• We conduct our business in an ethical and professional way.
<br>• We add value to our clients and stakeholders through the provision 
<br>of unsurpassed&nbsp;services and by the ongoing training of staff.
<br>• We offer opportunities to all on a non-discriminatory basis.&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">
                                        The empowerment of the previously disadvantaged citizens of South Africa is and should be one of the primary goals of the government and other organisations. The Ekurhuleni Municipality has a housing backlog estimated around +129 000. As a result of the huge backlog, Ekurhuleni has prioritised housing delivery for the next four years. KwaTsaDuza (Kwa-Thema, Tsakane and Duduza), townships around the eastrand area were earmarked as  priority regions benefit from the Ekurhuleni Municipality’s housing strategy.&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-ucmxRFil1H" id="gallery03-8">
    
    
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Gallery</strong>
            </h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image mb-4 col-6 col-md-4 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/img-20240515-wa0069-838x629.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image mb-4 col-6 col-md-4 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/img-20240515-wa0071-1-838x1117.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image mb-4 col-6 col-md-4 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/img-20240515-wa0083-838x629.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image mb-4 col-6 col-md-4 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/cement-powder-on-trowel.webp" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="article05 cid-ubHSCZChho" id="article05-2">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/layout-1052x789.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Our service offering&nbsp;</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Maxi bricks
<br>Blocks
<br>Cement
<br>Building material<br>Stock bricks
<br>IBR Sheets
<br>Corrugated sheets&nbsp;<br><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Get a quote</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-ubHSgDHnGk" id="contacts02-1">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                        <strong>Contact Us</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap">Phone: +27 79 259 2414</li>
                        <li class="mbr-text item-wrap">WhatsApp: +27 79 259 2414</li>
                        <li class="mbr-text item-wrap">Email: gugulethu@mbalatiholdings.com<br>/nkululeko@mbalatiholdings.com</li>
                        <li class="mbr-text item-wrap">Address: 16991 Fingo Street, Tsakane, <br>Brakpan, Gauteng</li>
                        <li class="mbr-text item-wrap">Working hours: 8:00AM - 5:00PM</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBQ55g-IgRRgXrd803PTWDTb7kd6aAitNQ&amp;q=16991 Fingo Street, Tsakane,Brakpan, Gauteng" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-ubI9Up34Za" once="footers" id="footer04-7">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024/5 MBALATI HOLDINGS - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/104004" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>